server.port=8083
spring.devtools.add-properties=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=karla@freerdentalimplants.com
spring.mail.password=39agxpAj#ECDXtQs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true